# ROAPI

./: ROAPI.sln
0.Api/ROAPI.Api/: Program.cs  ROAPI.Api.csproj  Startup.cs  appsettings.Development.json  appsettings.json
0.Api/ROAPI.Api/Configurations/: SigningConfiguration.cs  TokenConfiguration.cs
0.Api/ROAPI.Api/Controllers/Account/: AccountController.cs
0.Api/ROAPI.Api/Controllers/Characters/: CharacterController.cs
0.Api/ROAPI.Api/Enums/: GrantTypeEnum.cs
0.Api/ROAPI.Api/Extensions/: AddConnectionDbExtension.cs  AddJwtExtension.cs  AddSwaggerDescriptionsExtension.cs  AddSwaggerExtension.cs  GlobalExceptionHandlerMiddlewareExtensions.cs
0.Api/ROAPI.Api/Extensions/Depencies/: AccountDependenciesExtension.cs  CharacterDependenciesExtension.cs  ConfigurationsDependenciesExtension.cs  SystemDependenciesExtension.cs
0.Api/ROAPI.Api/Mappings/: AccountMapping.cs  CharacterMapping.cs  LoginMapping.cs  RegisterMapping.cs
0.Api/ROAPI.Api/MiddleWare/: GlobalExceptionHandlerMiddleware.cs
0.Api/ROAPI.Api/Models/: AccessTokenModel.cs  RefreshTokenModel.cs
0.Api/ROAPI.Api/Models/Account/: AccountModel.cs  LoginModel.cs  RegisterModel.cs
0.Api/ROAPI.Api/Models/Character/: CharacterModel.cs
0.Api/ROAPI.Api/Properties/: launchSettings.json
0.Api/ROAPI.Api/Properties/PublishProfiles/: CustomProfile.pubxml
0.Api/ROAPI.Api/Scripts/: CacheTable.sql
1.Application/ROAPI.Application.Account/: ROAPI.Application.Account.csproj
1.Application/ROAPI.Application.Account/Dtos/: AccountDto.cs  LoginDto.cs
1.Application/ROAPI.Application.Account/Interfaces/Services/: IAccountService.cs  ILoginService.cs
1.Application/ROAPI.Application.Account/Mappings/: AccountMapp.cs
1.Application/ROAPI.Application.Account/Services/: AccountService.cs  LoginService.cs
1.Application/ROAPI.Application.Character/: ROAPI.Application.Character.csproj
1.Application/ROAPI.Application.Character/Dtos/: CharacterDto.cs
1.Application/ROAPI.Application.Character/Interfaces/: ICharacterService.cs
1.Application/ROAPI.Application.Character/Services/: CharacterService.cs
1.Application/ROAPI.Application.Common/: ROAPI.Application.Common.csproj
1.Application/ROAPI.Application.Common/Contracts/Services/: IConfigurationService.cs
1.Application/ROAPI.Application.Common/Services/: ConfigurationsService.cs
1.Application/ROAPI.Application.Common/Utils/: Md5Converter.cs  RefreshToken.cs
2.Domain/ROAPI.Domain.Account/Contracts/Repositories/: IAccountRepository.cs
2.Domain/ROAPI.Domain.Account/Repositories/: AccountRepository.cs
2.Domain/ROAPI.Domain.Character/: ROAPI.Domain.Character.csproj
2.Domain/ROAPI.Domain.Character/Contracts/Repositories/: ICharacterRepository.cs
2.Domain/ROAPI.Domain.Character/Repositories/: CharacterRepository.cs
2.Domain/RPAPI.Domain.Common/: RPAPI.Domain.Common.csproj
2.Domain/RPAPI.Domain.Common/Contracts/Repositories/: IConfigurationsRepository.cs
2.Domain/RPAPI.Domain.Common/Repositories/: ConfigurationsRepository.cs
3.Infrastructure/Data/ROAPI.Data.Data/: ROAPI.Data.Data.csproj
3.Infrastructure/Data/ROAPI.Data.Data/Contexts/: BaseDbContext.cs  LogDbContext.cs  MainDbContext.cs
3.Infrastructure/Data/ROAPI.Data.Data/Entities/Account/: AccountEntity.cs
3.Infrastructure/Data/ROAPI.Data.Data/Entities/Character/: CharRegNumEntity.cs  CharRegStrEntity.cs  CharacterEntity.cs  InventoryEntity.cs  MemoEntity.cs  PartyEntity.cs  PetEntity.cs  QuestEntity.cs  SkillCooldownEntity.cs  SkillEntity.cs  SkillHomunculusEntity.cs  VendingItemsEntity.cs  VendingsEntity.cs
3.Infrastructure/Data/ROAPI.Data.Data/Entities/Configurations/: RagnarokConfiguration.cs
3.Infrastructure/Data/ROAPI.Data.Data/Extensions/: QueryableExtension.cs
3.Infrastructure/Data/ROAPI.Data.Data/Interfaces/Repositories/: IBaseRepository.cs
3.Infrastructure/Data/ROAPI.Data.Data/Repositories/: BaseRepository.cs
